<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Daylen's Portfolio</title>
<link rel="stylesheet" href="main.css">
<style type="text/css">
#container section .left p strong {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
#container section .left p strong {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
#container footer strong em {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#container section .right strong {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
#container header h1 strong em {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
body {
    background-color: #366544;
}
#container .top tr th bold span b {
    font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
</style>
</head>
<body>
<div id="container">
  <header>
</header>
<img src="SiteLogo.png" alt="" width="292" height="15"/>
<nav>
<ul>
  <li><a href="https://daylen-w.github.io/Portfolio-Site/">Home</a></li>
  <li><strong><a href="mod-5.html">About me&nbsp;</a></strong></li>
  <li><a href="#contact">Projects</a></li>
  <li style="float:right"><a class="active" href="Secret.html">A secret</a></li>
</nav>
</ul>
<section>
<article class="left">
  <p><strong>My name is <span style="color: #FFFFFF"><em>Daylen</em></span> and I make stuff. Pretty simple as that!</strong></p>
	<p><strong>I make <span style="color: #FFFFFF"><em>content</em></span>, love <span style="color: #FFFFFF"><em>Deers 🦌</em></span>, and all that stuff. Honestly it's quite fun! I don't really have much links but I got links to some example gifs like <a href="GifOfMyWork.gif" style="color:lightblue">this</a>, <a href="GifofMyWork2.gif" style="color:lightblue">that</a>, and all <a href="GifOfMyWork3.gif" style="color:lightblue">that</a>!</strong></p> 
    <img src="OhSnapPOPGOESLOOKBEHINDYOU.png" width="432" height="234" alt="" margin: 0 auto;/></article>
<article class="right">
  <p><strong>Either way, Ya! I just like making content and I hope to continue my goal of making it for fun!</strong></p>
  <p><strong>Also I am not really good with coding.. I'm not even joking.&nbsp;</strong></p>
  <p><strong>But eh. This is a good site at least! Anyways, Have deer!&nbsp;</strong></p>
  <a href="https://www.pexels.com/photo/brown-deer-laying-on-grass-field-34231/"><img src="Deer.png" width="273" height="165" alt=""></a></article>
  </section>
		<footer><strong><em>Copyright Daylen Williams 2024</em></strong></footer>
<audio controls>
  <source src="Spazzmatica Polka.ogg" type="audio/ogg">
  <source src="Spazzmatica Polka.mp3" type="audio/mpeg">
	</audio></div>
</body>
</html>